<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <div>
    <nav>
      <a href="index.html">Oppgave</a>
      <a href="kilder.html">Kilder</a>
      <a href="Gruppe.html">Gruppe</a>
      <div class="animation start-home"></div>
    </nav>
  </div>
    <h1 style="text-align: center; color: white; padding-top: 15px;">Bør Norge ha en samtykkelov?</h1>
    <h5>Argumenter for at all sex uten samtyke bør telles som voldtekt</h5>
    <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Letteråbevise" aria-expanded="false" aria-controls="Letteråbevise">
            Det blir letter for offeret å bevise <img src="kisspng-arrow-down-computer-icons-android-tanda-panah-5b3fd32e716d71.6753236515309094864646-removebg-preview.png" style="width: 30px; height: auto; margin-bottom:5px;" alt="DownArrow">
        </button>
      </p>
      <div class="collapse" id="Letteråbevise">
        <div class="card card-body">
          Det kan bli veldig vankselig å bevise at det har vært trusler innvolvert dersom truselen  bare var muntlig. Selv om det har vært vold innvolvert kan dette også være vanskelig å bevise
           om du ikke har synnlige skader. Om samtykkeloven går igjennom vil dette gjøre det lettere å bevise at det var voldtekt ettersom du ikke trenger å bevise at det var vold eller trusler 
           innnvolvert. Dessvere vil det ikke løse alle problemene ettersom det vanskligste å bevise er at det ikke var samtykke.
        </div>
      </div>
      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#FN" aria-expanded="false" aria-controls="FN">
            FN er mener vi har for dårlig voldtektslover<img src="kisspng-arrow-down-computer-icons-android-tanda-panah-5b3fd32e716d71.6753236515309094864646-removebg-preview.png" style="width: 30px; height: auto; margin-bottom:5px;" alt="DownArrow">
        </button>
      </p>
      <div class="collapse" id="FN">
        <div class="card card-body">
          Både FN og amnesty international står bakk loven. Disse er noen av de største aktørene innenfor meneskerettigheter og når begge mener at den Norske loven er dårlig i forhold til andre
           land så vet du at burde skjerpe seg.
        </div>
      </div>
      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Argument1" aria-expanded="false" aria-controls="Argument1">
            Det kan være bedre for oferets psykiske helse <img src="kisspng-arrow-down-computer-icons-android-tanda-panah-5b3fd32e716d71.6753236515309094864646-removebg-preview.png" style="width: 30px; height: auto; margin-bottom:5px;" alt="DownArrow">
        </button>
      </p>
      <div class="collapse" id="Argument1">
        <div class="card card-body">
          Om noen har hatt sex mot sin vilje men det ikke har vært det som i dag klassifiseres som voldtekt, kan det føre til at de føler at deres tilfelde ikke var så alvorlig selv om det var 
          det. At sakene blir tatt mindre alvorlig kan også føre til at offeret føler seg mindre verdt og generelt gå negativt utover deres mentale helse.
        </div>
      </div>
      <h5>Argumenter mot at all sex uten samtyke bør telles som voldtekt</h5>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#falsktannmelde" aria-expanded="false" aria-controls="collapseExample">
        Det vill bli lettere å falskt annmelde noen for voldtekt <img src="kisspng-arrow-down-computer-icons-android-tanda-panah-5b3fd32e716d71.6753236515309094864646-removebg-preview.png" style="width: 30px; height: auto; margin-bottom:5px;" alt="DownArrow">
    </button>
  </p>
  <div class="collapse" id="falsktannmelde">
        <div class="card card-body">
            Når flere ting annses som voldtekt og fære ting trengs for å bevise det vil det bli lettere å bevise, men det vil også bli lettere å annmelde noen som ikke har gjort noe ulovelig.
        </div>    
    </div>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Det vil ha litte virkning <img src="kisspng-arrow-down-computer-icons-android-tanda-panah-5b3fd32e716d71.6753236515309094864646-removebg-preview.png" style="width: 30px; height: auto; margin-bottom:5px;" alt="DownArrow">
  </button>
</p>
<div class="collapse" id="collapseExample">
      <div class="card card-body">
          Høyre og SP mener at på grunn av at våres grov-voldtekt lov ble inntat på 1990-tallet vil ikke denne nye loven ha noe stor virkning. Steder som sverige, som inførte grov 
          voldtektsloven senere ville hatt lavere nummere på voldtektssaker i begynnelsen, men når de inførte en faktisk samtykke lov er nummerene mye høyere. mMn dette vil da være kriminele 
          som Norge alerede har tat så loven vil ikke hjelpe oss og det vil ta masse resrser å få inn en ny lov som ikke har effekt.
      </div>    
  </div>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#forMye" aria-expanded="false" aria-controls="forMye">
    Det an være skremende om det blir for mye<img src="kisspng-arrow-down-computer-icons-android-tanda-panah-5b3fd32e716d71.6753236515309094864646-removebg-preview.png" style="width: 30px; height: auto; margin-bottom:5px;" alt="DownArrow">
</button>
</p>
<div class="collapse" id="forMye">
    <div class="card card-body">
        Om det blir for strenge regler kan sex ende opp med å bli for politisk. Og om folk blir for rede for lovene kan man føle press til å signere en kontrrakt, eller lignende, før man har sex.
        Noe som kan ødlege for stemningen.
    </div>    
</div>
 
    <h5>Vår løsninng</h5>
    <p style="color: lightgray; margin-left: 10px; font-size: 15px;">Vi mener at det vil være en positiv endring at denne loven blir innført. Det vil føre til at flere seksuele overgripere blir dømt, og at offrene blir tat mer alvorlig. hovedargumentet til
      høyre og sp er at loven ikke vil ha noe effekt, men da vil det ikke skade å få inn loven å ha den som ekstra sikkerhet. det eneste som kan være skummelt er at det blir lettere å 
      forfalske at voldtekt har hendt mot deg. selv om dette er lite sansynlig er det flere saker hvor kivnner kan beskylde menn for voldtekt de ikke har gjordt.
    </p>
    <img src="picture.png" class="circle">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>